# ordinals

./: .gitignore  LICENSE  README.md  build.xml  ch.txt  cmd.txt
resources/com/github/ordinals/: ordinals - fr-FR.xml  ordinals-de.xml  ordinals-de_DE.xml  ordinals-en.xml  ordinals-en_US.xml  ordinals-es_ES.xml  ordinals-fr.xml  ordinals-fr_FR.xml  ordinals-it_IT.xml  ordinals-pt_PT.xml
resources/ordinal-resources/: ordinals-en.txt
src/: OrdinalIndicator.java  OrdinalSuffixFactory.java  ResourceReader.java  SuffixGenerator.java
src/com/github/ordinals/: EndsWithRule.java  ExactRule.java  Gender.java  InequalityRule.java  Join.java  ModuloRule.java  Ordinals.java  OrdinalsException.java  OrdinalsFactory.java  Plural.java  ResourceReader.java  Rule.java  RuleSet.java  RuleSetOwner.java  TestXMLParser.java  TestXMLParserIntellij.java  XMLParser.java
src/com/github/ordinals/data/: RuleXML.java
src/com/github/ordinals/utils/: Utils.java
src/resources/: en.txt
test/com/github/ordinals/: OrdinalsFactoryTest.java  RuleTest.java
